{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "node"
  },
  "include": [
    "shared/api/**/*.ts",
    "shared/helpers/**/*.ts",
    "cypress-tests/**/*.ts",
    "playwright-tests/**/*.ts",
    "shared/services/*.ts"
  ]
}
